# NoteListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vita_zaebymba/notelistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vita_zaebymba/notelistapp/: MainActivity.kt
app/src/main/java/com/vita_zaebymba/notelistapp/activities/: MainActivity.kt  MainApp.kt  NewNoteActivity.kt
app/src/main/java/com/vita_zaebymba/notelistapp/db/: Dao.kt  MainDatabase.kt  MainViewModel.kt  NoteAdapter.kt
app/src/main/java/com/vita_zaebymba/notelistapp/entities/: LibraryItem.kt  NoteItem.kt  ShoppingListItem.kt  ShoppingListNames.kt
app/src/main/java/com/vita_zaebymba/notelistapp/fragments/: BaseFragment.kt  FragmentManager.kt  NoteFragment.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  fragment_note.xml  note_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  new_note_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vita_zaebymba/notelistapp/: ExampleUnitTest.kt  LibraryItemTest.kt  NoteItemTest.kt  ShoppingListItemTest.kt  ShoppingListNamesTest.kt
gradle/wrapper/: gradle-wrapper.properties
